{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "club-night",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "C:\\Users\\HowardM\\Documents\\code\\stneotsclubnight\\serve.ps1"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
